-------------------------------------------------------------------------------
Test set: PersonTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.338 sec <<< FAILURE! - in PersonTest
testAge(PersonTest)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testAge(PersonTest.java:24)

testAge(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testAge(PersonTest.java:24)

testAge(PersonTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at PersonTest.testAge(PersonTest.java:24)

testAge(PersonTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at PersonTest.testAge(PersonTest.java:24)

